{
  "name": "gravience-updated-system",
  "version": "1.0.0",
  "description": "the web application for hostel students",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config  src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoDB"
  ],
  "author": "sunny yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1"
  }
}
